{
  "name": "EarthPH - Philippines Earthquake Monitoring",
  "short_name": "EarthPH",
  "description": "Real-time earthquake monitoring system for the Philippines using PHIVOLCS data with interactive maps and instant alerts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-PH",
  "dir": "ltr",
  "categories": ["emergency", "utilities", "news", "weather"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "EarthPH mobile interface showing earthquake map"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "EarthPH desktop interface with full earthquake monitoring dashboard"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Recent Earthquakes",
      "short_name": "Recent",
      "description": "View latest earthquake activity",
      "url": "/?view=recent",
      "icons": [
        {
          "src": "/shortcut-recent.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Manila Region",
      "short_name": "Manila",
      "description": "Earthquake monitoring for Manila region",
      "url": "/?region=manila",
      "icons": [
        {
          "src": "/shortcut-manila.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mindanao Region",
      "short_name": "Mindanao",
      "description": "Earthquake monitoring for Mindanao region",
      "url": "/?region=mindanao",
      "icons": [
        {
          "src": "/shortcut-mindanao.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+earthquake",
      "url": "/?earthquake=%s"
    }
  ]
}